<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Profile" />

    <item android:title="Troops"
        android:id="@+id/secondFragment"/>

    <item android:title="Achievements"
        android:id="@+id/thirdFragment"/>


</menu>