<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_searchplayer"
        android:hint="Search"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="136dp"
        android:background="#00B6FF"
        android:gravity="center"
        android:text="Search" />
</RelativeLayout>