<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/home_village"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/action_clan_badge"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-134dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:text="Home Village"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/action_clan"
        android:layout_width="242dp"
        android:layout_height="129dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:gravity="center"
        android:text="CLAN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/action_trophies"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_below="@+id/action_clan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="Trophies"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/action_thlevel"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="3dp"
        android:background="@color/black"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="Town Hall Level"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/action_league_lvl"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_below="@+id/action_trophies"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="League Level"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/builder_base"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/action_league_lvl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-133dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:text="Builder Base"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/action_versus_battles"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_below="@+id/action_trophies_builder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="Versus Battle:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/action_trophies_builder"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_below="@+id/builder_base"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="Trophies"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/searn"/>

    <TextView
        android:id="@+id/action_username"
        android:layout_width="173dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="105dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:gravity="center"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/action_level"
        android:layout_width="131dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:background="@color/black"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="LEVEL"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/action_clan_badge"
        android:layout_width="165dp"
        android:layout_height="118dp"
        android:layout_alignTop="@+id/action_clan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:src="@mipmap/ic_clan_foreground" />

    <TextView
        android:id="@+id/action_bhlevel"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="2dp"
        android:background="@color/black"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="Builder Base Level"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/action_player_league"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="68dp"
        android:src="@mipmap/ic_profile2_foreground" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="0dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/black" />

</RelativeLayout>