<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/home_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_clan_badge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:text="Home Village"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/action_clan"
        android:layout_width="306dp"
        android:layout_height="80dp"
        android:layout_below="@+id/troops_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/rellaile"
        android:gravity="center"
        android:text="CLAN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/action_league_lvl"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_below="@+id/action_clan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/wellflett"
        android:text="League Level"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/action_player_league"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="284dp"
        android:src="@mipmap/ic_profile2_foreground" />

    <TextView
        android:id="@+id/action_trophies"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_below="@+id/action_league_lvl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/wellflett"
        android:text="Trophies"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/action_thlevel"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="3dp"
        android:background="#000000"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="Town Hall Level"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/builder_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_trophies"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rellaile"
        android:text="Builder Base"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/action_trophies_builder"
        android:layout_width="189dp"
        android:layout_height="38dp"
        android:layout_below="@+id/action_versus_battles"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="99dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="Trophies"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/action_versus_battles"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_below="@+id/builder_base"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="101dp"
        android:layout_toStartOf="@+id/action_level"
        android:fontFamily="@font/wellflett"
        android:text="Versus Battle:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/troops_Title"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/searn"/>


    <TextView
        android:id="@+id/action_username"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/troops_Title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"

        android:layout_marginTop="7dp"
        android:fontFamily="@font/rellaile"
        android:gravity="center"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/action_clan_badge"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/action_clan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="246dp"
        android:src="@mipmap/ic_clan_foreground" />

    <TextView
        android:id="@+id/action_bhlevel"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="2dp"
        android:background="@color/black"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="Builder Base Level"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="0dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="43dp"
        android:src="@mipmap/ic_xp_foreground" />

    <TextView
        android:id="@+id/action_level"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:layout_below="@+id/troops_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="287dp"
        android:fontFamily="@font/wellflett"
        android:gravity="center"
        android:text="LEVEL"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/action_user_id"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/wellflett"
        android:text="hash"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/action_clan_stat"
        android:layout_width="282dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/wellflett"
        android:text="clan status"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128dp"
        android:layout_height="129dp"
        android:layout_below="@+id/builder_base"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/action_versus_battles"
        android:src="@mipmap/ic_verses_foreground" />

</RelativeLayout>