<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/action_spellsname"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="164dp"
        android:layout_toStartOf="@+id/action_spellsicon"
        android:text="Spell Name" />

    <TextView
        android:id="@+id/action_spells_level"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="164dp"
        android:layout_toStartOf="@+id/action_spellsicon"
        android:text="Spell Level" />

    <ImageView
        android:id="@+id/action_spellsicon"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>