<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/action_spells_name"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginEnd="164dp"
        android:layout_toStartOf="@+id/action_spellsicon"
        android:text="Spell Name" />

    <TextView
        android:id="@+id/action_spells_level"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/action_spellsicon"
        android:text="Spell Level" />

</RelativeLayout>